@recogizer/angular-gauge-chart: GaugeChartComponent
Module: "gauge-chart/gauge-chart.component"
Class GaugeChartComponent
GaugeChart Component
Hierarchy
GaugeChartComponent
Implements
OnInit
OnChanges
Index
Properties
bottomLabel
bottomLabelFont
bottomLabelMargin
canvasWidth
centralLabel
element
gaugeArea
gaugeChart
name
nameFont
nameMargin
needleValue
options
wrapOptions
Methods
ngOnChanges
ngOnInit
optionsCheck
Properties
Optional bottomLabel
bottomLabel: string
Optional bottomLabelFont
bottomLabelFont: string
bottomLabelMargin
bottomLabelMargin: string
canvasWidth
canvasWidth: number
centralLabel
centralLabel: string
Private element
element: any
gaugeArea
gaugeArea: any
Private gaugeChart
gaugeChart: any
Optional name
name: string
Optional nameFont
nameFont: string
nameMargin
nameMargin: string
needleValue
needleValue: number
options
options: any
Optional wrapOptions
wrapOptions: any
Methods
ngOnChanges
ngOnChanges(changes: any): void
Parameters
changes: any
Returns void
ngOnInit
ngOnInit(): void
Returns void
optionsCheck
optionsCheck(): boolean
Returns boolean
